<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ApplicationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyB-Gd-Miv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1j-Ob-d2o">
                                        <rect key="frame" x="61" y="20" width="292" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kx-tu-Vnk">
                                        <rect key="frame" x="0.0" y="81" width="414" height="282.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jw8-72-3Ia">
                                                <rect key="frame" x="69" y="16" width="276" height="84"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lLA-Ya-Yw8">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-Xp-gxh">
                                                        <rect key="frame" x="0.0" y="50" width="276" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uLz-Xp-gxh" firstAttribute="leading" secondItem="Jw8-72-3Ia" secondAttribute="leading" id="Hum-YE-jba"/>
                                                    <constraint firstAttribute="trailing" secondItem="uLz-Xp-gxh" secondAttribute="trailing" id="KiG-Fq-XTc"/>
                                                    <constraint firstItem="lLA-Ya-Yw8" firstAttribute="leading" secondItem="Jw8-72-3Ia" secondAttribute="leading" id="Uys-EB-TFi"/>
                                                    <constraint firstAttribute="trailing" secondItem="lLA-Ya-Yw8" secondAttribute="trailing" id="Z0z-Vo-qnW"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-5v-TwS">
                                                <rect key="frame" x="152" y="124" width="110.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-zC-yip">
                                                <rect key="frame" x="69" y="160.5" width="276" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0a-QU-VRB">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0f-EW-tLR">
                                                        <rect key="frame" x="236" y="0.0" width="40" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="x0F-b7-pd3"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="🔽"/>
                                                        <connections>
                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ac1-9J-3Zp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-1q-A8k">
                                                <rect key="frame" x="69" y="218.5" width="276" height="44"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="oqj-bw-Lt7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tn8-UI-hPo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lSB-zC-yip" firstAttribute="top" secondItem="ee4-5v-TwS" secondAttribute="bottom" constant="16" id="2WL-R9-rzg"/>
                                            <constraint firstAttribute="bottom" secondItem="pEE-1q-A8k" secondAttribute="bottom" constant="20" id="7Ay-Ry-r5d"/>
                                            <constraint firstItem="pEE-1q-A8k" firstAttribute="width" secondItem="Jw8-72-3Ia" secondAttribute="width" id="8ep-FF-nR2"/>
                                            <constraint firstItem="lSB-zC-yip" firstAttribute="leading" secondItem="Jw8-72-3Ia" secondAttribute="leading" id="8l7-cC-gSa"/>
                                            <constraint firstItem="pEE-1q-A8k" firstAttribute="top" secondItem="lSB-zC-yip" secondAttribute="bottom" constant="24" id="OcF-Xe-sy1"/>
                                            <constraint firstItem="ee4-5v-TwS" firstAttribute="centerX" secondItem="3Kx-tu-Vnk" secondAttribute="centerX" id="QWE-FL-i62"/>
                                            <constraint firstItem="Jw8-72-3Ia" firstAttribute="centerX" secondItem="3Kx-tu-Vnk" secondAttribute="centerX" id="W5z-WT-IFG"/>
                                            <constraint firstItem="pEE-1q-A8k" firstAttribute="centerX" secondItem="3Kx-tu-Vnk" secondAttribute="centerX" id="atN-8C-j2z"/>
                                            <constraint firstItem="Jw8-72-3Ia" firstAttribute="top" secondItem="3Kx-tu-Vnk" secondAttribute="top" constant="16" id="dIU-P5-SKj"/>
                                            <constraint firstItem="lSB-zC-yip" firstAttribute="trailing" secondItem="Jw8-72-3Ia" secondAttribute="trailing" id="nvO-0i-ZqH"/>
                                            <constraint firstItem="ee4-5v-TwS" firstAttribute="top" secondItem="Jw8-72-3Ia" secondAttribute="bottom" constant="24" id="oJd-Ji-Rzs"/>
                                            <constraint firstItem="lSB-zC-yip" firstAttribute="centerX" secondItem="3Kx-tu-Vnk" secondAttribute="centerX" id="pGN-rv-8Qm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P1j-Ob-d2o" firstAttribute="top" secondItem="LyB-Gd-Miv" secondAttribute="top" constant="20" id="Nzk-0m-ApC"/>
                                    <constraint firstItem="P1j-Ob-d2o" firstAttribute="centerX" secondItem="LyB-Gd-Miv" secondAttribute="centerX" id="OYL-eD-Xwm"/>
                                    <constraint firstAttribute="trailing" secondItem="3Kx-tu-Vnk" secondAttribute="trailing" id="dNa-O1-6gq"/>
                                    <constraint firstAttribute="bottom" secondItem="3Kx-tu-Vnk" secondAttribute="bottom" id="fAI-s1-q2b"/>
                                    <constraint firstItem="3Kx-tu-Vnk" firstAttribute="leading" secondItem="LyB-Gd-Miv" secondAttribute="leading" id="jRt-tl-19b"/>
                                    <constraint firstItem="Jw8-72-3Ia" firstAttribute="width" secondItem="LyB-Gd-Miv" secondAttribute="width" multiplier="2/3" id="oBh-9p-4lY"/>
                                    <constraint firstItem="3Kx-tu-Vnk" firstAttribute="top" secondItem="P1j-Ob-d2o" secondAttribute="bottom" constant="24" id="uOC-NO-QeK"/>
                                    <constraint firstItem="3Kx-tu-Vnk" firstAttribute="centerX" secondItem="P1j-Ob-d2o" secondAttribute="centerX" id="vtu-cm-ivj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LyB-Gd-Miv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5nS-wI-fjQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LyB-Gd-Miv" secondAttribute="bottom" id="5vv-No-S5i"/>
                            <constraint firstItem="LyB-Gd-Miv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z18-ZM-cnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LyB-Gd-Miv" secondAttribute="trailing" id="kcK-kz-lPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryTextField" destination="e0a-QU-VRB" id="vyf-Q9-Ap1"/>
                        <outlet property="loginButton" destination="pEE-1q-A8k" id="463-6T-whI"/>
                        <outlet property="passwordTextField" destination="uLz-Xp-gxh" id="anj-iW-Rrf"/>
                        <outlet property="scrollView" destination="LyB-Gd-Miv" id="BkE-nD-dHm"/>
                        <outlet property="selectCountryButton" destination="y0f-EW-tLR" id="wmE-31-tZg"/>
                        <outlet property="usernameTextField" destination="lLA-Ya-Yw8" id="0CR-lQ-TSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
